# StepByStep

./: .gitignore
caching_files/: build.gradle  summary.md
caching_files/src/main/kotlin/by/ebzh/caching/: CachingFilesApplication.kt
caching_files/src/main/kotlin/by/ebzh/caching/config/: Configuration.kt  RedisConfig.kt
caching_files/src/main/kotlin/by/ebzh/caching/controller/: FileUploadController.kt
caching_files/src/main/kotlin/by/ebzh/caching/decode/: FileDecoder.kt  FileEncoder.kt
caching_files/src/main/kotlin/by/ebzh/caching/exception/: SizeLimitException.kt
caching_files/src/main/kotlin/by/ebzh/caching/model/: FileModel.kt
caching_files/src/main/kotlin/by/ebzh/caching/producer/: FileProducer.kt
caching_files/src/main/kotlin/by/ebzh/caching/repository/: FileRepository.kt
caching_files/src/main/kotlin/by/ebzh/caching/service/: FileService.kt
caching_files/src/main/resources/: application.properties
integration_caching_kafka_practice/: build.gradle  docker-compose.yml  settings.gradle  tasks.md
integration_caching_kafka_practice/src/main/kotlin/by/ebzh/integration_caching_kafka_practice/: IntegrationCachingKafkaPracticeApplication.kt
integration_caching_kafka_practice/src/main/kotlin/by/ebzh/integration_caching_kafka_practice/listener/: FileListener.kt
integration_caching_kafka_practice/src/main/kotlin/by/ebzh/integration_caching_kafka_practice/message/: FileMessage.kt
integration_caching_kafka_practice/src/main/resources/: application.properties
integration_caching_kafka_practice/src/test/kotlin/by/ebzh/integration_caching_kafka_practice/: IntegrationCachingKafkaPracticeApplicationTests.kt
